{
  "Swagger POST (Create)": {
    "scope": "go",
    "prefix": "swagpost",
    "body": [
      "// ${1:CreateProduct}Handler godoc",
      "// @Summary      ${2:Create new data...}",
      "// @Description  ${3:Takes a JSON payload and creates an item in the system.}",
      "// @Tags         ${4:Products}",
      "// @Accept       json",
      "// @Produce      json",
      "// @Param        request body ${5:dto.CreateProductRequest} true \"Data to create\"",
      "// @Success      201 {object} map[string]interface{}",
      "// @Router       ${6:/api/v1/products} [post]",
    ],
    "description": "Generate Swagger POST comment pattern",
  },
  "Swagger GET (All)": {
    "scope": "go",
    "prefix": "swaggetall",
    "body": [
      "// ${1:GetProducts}Handler godoc",
      "// @Summary      ${2:Get all data...}",
      "// @Description  ${3:Retrieves a list of items from the system.}",
      "// @Tags         ${4:Products}",
      "// @Produce      json",
      "// @Success      200 {object} map[string]interface{}",
      "// @Router       ${5:/api/v1/products} [get]",
    ],
    "description": "Generate Swagger GET All comment pattern",
  },
  "Swagger GET (By ID)": {
    "scope": "go",
    "prefix": "swaggetid",
    "body": [
      "// ${1:GetProductByID}Handler godoc",
      "// @Summary      ${2:Get data by ID...}",
      "// @Description  ${3:Retrieves a single item by its ID.}",
      "// @Tags         ${4:Products}",
      "// @Produce      json",
      "// @Param        id path string true \"${5:Product ID}\"",
      "// @Success      200 {object} map[string]interface{}",
      "// @Router       ${6:/api/v1/products}/{id} [get]",
    ],
    "description": "Generate Swagger GET by ID comment pattern",
  },
  "Swagger PUT (Update)": {
    "scope": "go",
    "prefix": "swagput",
    "body": [
      "// ${1:UpdateProduct}Handler godoc",
      "// @Summary      ${2:Update data...}",
      "// @Description  ${3:Updates an existing item by ID.}",
      "// @Tags         ${4:Products}",
      "// @Accept       json",
      "// @Produce      json",
      "// @Param        id path string true \"${5:Product ID}\"",
      "// @Param        request body ${6:dto.UpdateProductRequest} true \"Data to update\"",
      "// @Success      200 {object} map[string]interface{}",
      "// @Router       ${7:/api/v1/products}/{id} [put]",
    ],
    "description": "Generate Swagger PUT comment pattern",
  },
  "Swagger Soft Delete": {
    "scope": "go",
    "prefix": "swagsoftdel",
    "body": [
      "// ${1:SoftDeleteProduct}Handler godoc",
      "// @Summary      ${2:Soft delete data...}",
      "// @Description  ${3:Marks an item as deleted (Soft Delete) without removing it from the database.}",
      "// @Tags         ${4:Products}",
      "// @Produce      json",
      "// @Param        id path string true \"${5:Product ID}\"",
      "// @Success      200 {object} map[string]interface{}",
      "// @Router       ${6:/api/v1/products}/{id}/soft-delete [patch]",
    ],
    "description": "Generate Swagger Soft Delete comment pattern (PATCH)",
  },
  "Swagger Hard Delete": {
    "scope": "go",
    "prefix": "swagdel",
    "body": [
      "// ${1:DeleteProduct}Handler godoc",
      "// @Summary      ${2:Hard delete data...}",
      "// @Description  ${3:Permanently removes an item from the database.}",
      "// @Tags         ${4:Products}",
      "// @Produce      json",
      "// @Param        id path string true \"${5:Product ID}\"",
      "// @Success      200 {object} map[string]interface{}",
      "// @Router       ${6:/api/v1/products}/{id} [delete]",
    ],
    "description": "Generate Swagger Hard Delete comment pattern",
  },
}
